spring.application.name=user-service
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html


#Actuator
management.endpoints.web.exposure.include=health, refresh

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

#Config Server
spring.config.import=optional:configserver:http://localhost:9999
