spring.application.name=discovery-service
server.port=8761
# ne pas s'enregistrer soit meme
eureka.client.fetch-registry=false
# ne pas s'enregistrer aupres d'un autre register
eureka.client.register-with-eureka=false

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#eureka.server.enableSelfPreservation=false
eureka.server.renewal-percent-threshold=0.85
eureka.instance.prefer-ip-address=true
