spring.application.name=config-service
server.port=8888
spring.cloud.discovery.enabled=true

#Use github path
#spring.cloud.config.server.git.uri=file:///G:/projects/barro/project/store_manager/config-repo
spring.cloud.config.server.git.default-label=master

#spring.cloud.config.server.native.search-locations=file:///G:/projects/barro/project/store_manager/config-repo
#spring.cloud.config.profile=native
#eureka.instance.prefer-ip-address=true

spring.cloud.config.server.git.uri=https://github.com/Blek241g/store-manager-config-repo/
