spring.application.name=store-service
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=api/docs

spring.jpa.show-sql=true
#Actuator
management.endpoints.web.exposure.include=health, refresh

#Devtools
#spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

#Config Server
spring.config.import=optional:configserver:http://localhost:8888

